VITE_APP_VERSION = v6.4.0
GENERATE_SOURCEMAP = false

PUBLIC_URL= https://techniquescms.in/
VITE_APP_BASE_NAME= https://techniquescms.in/

## Bakend API URL
VITE_APP_API_URL= https://api.cableman.app/TECHNIQUES/techniques

## Firebase - Google Auth 

VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=

## Auth0

VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=

## JWT

VITE_APP_JWT_SECRET_KEY=SECRET-KEY
VITE_APP_JWT_TIMEOUT=1 days
